;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; background = #282A2E
; background-alt = #373B41
background = #000000
background-alt = #252018
foreground = #C5C8C6
primary = #F0C674
; primary = #BDE6FB 
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
width = 100%
height = 24pt
radius = 
dpi = 120
; monitor = ${env:MONITOR:}
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2
; font-1 = "Noto Sans Symbols2:size=18;7"
font-1 = "Font Awesome 6 Free Solid:pixelsize=13;3"
; font-2 = "Font Awesome 6 Free Regular:pixelsize=13"
; font-3 = "Font Awesome 6 Brands:pixelsize=13"

; modules-left = xworkspaces
modules-left = i3
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
bottom = true

[bar/eDP-1]
inherit = bar/main
modules-right = tray player volume wlan battery date powermenu
monitor = eDP-1

[bar/DP-2]
inherit = bar/main
modules-right =      player volume      battery date
monitor = DP-2

[module/volume]
type = custom/script
exec = ~/.config/polybar/volume.py
tail = true

[module/i3]
type = internal/i3
pin-workspaces = true
index-sort = true

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-visible = %name%
label-visible-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-unfocused = %name%
label-unfocused-foreground = ${colors.disabled}
label-unfocused-padding = 1

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/wlan]
type = internal/network
interface-type = wireless
interval = 5

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = %{F#707880}%local_ip%%{F-} %essid%
label-disconnected = %{F#707880} disconnected

[module/date]
type = custom/script
exec = date +"%A %-e, %-l:%M %p"
; exec = date +"%a %-l:%M %p"
label-foreground = ${colors.primary}
interval = 1

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/

[module/battery]
type = custom/script
exec = ~/.config/polybar/battery-combined-udev.sh
tail = true

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/player]
type = custom/script
exec = ~/.config/polybar/player-mpris-tail.py -f '{artist} - {title}'
click-left = ~/.config/polybar/player-mpris-tail.py play-pause &
click-right = ~/.config/polybar/player-mpris-tail.py next &
tail = true

[module/tray]
type = internal/tray

[module/powermenu]
;BACK      	""
;CLOSE     	""
;HIBERNATE 	""
;POWER OFF 	""
;RESTART   	""
;THIN SPACE	" "

type = custom/menu

expand-right = true

format-spacing = 1

label-open = ""
label-open-foreground = ${colors.alert}
label-close = ""
; label-close-foreground = ${colors.success}
label-separator = " "
label-separator-foreground = ${colors.foreground}

;Powermenu

menu-0-0 = ""
menu-0-0-exec = #powermenu.open.1
menu-0-0-foreground = ${colors.alert}

menu-0-1 = ""
menu-0-1-exec = #powermenu.open.2
menu-0-1-foreground = ${colors.alert}

menu-0-2 = ""
menu-0-2-exec = #powermenu.open.3
menu-0-2-foreground = ${colors.alert}

;Hibernate
; menu-1-1 = ""
; menu-1-1-exec = menu-open-0
; menu-1-1-foreground = ${colors.success}
menu-1-0 = ""
menu-1-0-exec = systemctl suspend
menu-1-0-foreground = ${colors.alert}

;Reboot
; menu-2-1 = ""
; menu-2-1-exec = menu-open-0
; menu-2-1-foreground = ${colors.success}
menu-2-0 = ""
menu-2-0-exec = systemctl reboot
menu-2-0-foreground = ${colors.alert}

;Shutdown
; menu-3-1 = ""
; menu-3-1-exec = menu-open-0
; menu-3-1-foreground = ${colors.success}
menu-3-0 = ""
menu-3-0-exec = systemctl poweroff
menu-3-0-foreground = ${colors.alert}